spring.application.name=WebProject
#server.port = 8090

spring.datasource.username = test
spring.datasource.password = test

spring.datasource.url = jdbc:h2:mem:testDb
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
